REACT_APP_X_RAPID_API_KEY=df514bde0fmsh228181ab8682094p1eb686jsncbf678ca7145
REACT_APP_X_RAPID_API_HOST=community-open-weather-map.p.rapidapi.com
REACT_APP_IP_GEOLOCATION_HOST=ip-geolocation-ipwhois-io.p.rapidapi.com